## Spring DATASOURCE
spring.datasource.url = jdbc:mariadb://${DB_HOST}/${DB_NAME}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASS}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.open-in-view = false

server.port = ${SERVICE_PORT}

kafka.bootstrapAddress = ${KAFKA_BOOTSTRAP}
kafka.groupId = "user"